cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a8ddf633563e25d07d50e32dcd5faa48e65b2f7e3e71e128144ead70fa32b9b

name:           algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithms#readme>
homepage:       https://github.com/githubuser/algorithms#readme
bug-reports:    https://github.com/githubuser/algorithms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algorithms

library
  exposed-modules:
      Lib
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable 001-hanoi-tower
  main-is: 001-hanoi-tower.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable 002-mcm
  main-is: 002-matrix-chain-multiplication.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable 003-next-permutation
  main-is: 003-next-permutation.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
